jdbcdao.datasource.url=jdbc:h2:tcp://localhost/test
jdbcdao.datasource.username=user
jdbcdao.datasource.password=secret
email.username=diditwe57@gmail.com
email.password=ynacpiszlneiyjyo
support.email=diditwe57@gmail.com