<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.wedidit.superplanning.superplanning.controllers.secretary.SecretaryModuleController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <TextField fx:id="moduleNameText" layoutX="215.0" layoutY="137.0" />
        <TextField fx:id="gradeIdText" layoutX="215.0" layoutY="226.0" />
        <Button layoutX="270.0" layoutY="347.0" mnemonicParsing="false" text="Retour" />
        <Label layoutX="215.0" layoutY="110.0" text="Nom du module:" />
        <Label layoutX="211.0" layoutY="200.0" text="Id de la promotion:" />
        <Button layoutX="264.0" layoutY="271.0" mnemonicParsing="false" onAction="#onAddModule" text="Ajouter" />
        <Label layoutX="211.0" layoutY="14.0" prefHeight="59.0" prefWidth="178.0" text="Ajout d'un module">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
    </children>
</AnchorPane>